http {
    upstream app_layer {
        server 127.0.0.1:6060;
        server 127.0.0.1:6061;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://app_layer;
        }
    }
}